

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.7in,top=0.7in,right=0.7in,bottom=0.7in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Gaurav Gupta}
% \vspace{-3mm}
\address{\faGithub{ github.com/g138} \faLinkedin{ linkedin.com/in/guptagaurav333} \faEnvelope{ guptag@tcd.ie}}
\address{\faMapMarker{ Dublin, Ireland} \faPhone +353 (0)899417858} % Your address
% \vspace{-3mm}
\begin{document}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Profile}
A Postgraduate Computer engineering student from Trinity College, Dublin. I am a self-motivated and
determined individual, with excellent presentation and communication skills. I am a keen learner,
always open to challenges and new experiences. Currently I am seeking an entry-level opportunity in a
fast paced environment which will help me to enhance and evolve my skills.
\end{rSection}
% \vspace{-2mm}
\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages: \ & Python,\, C/C++,\, Java,\, JavaScript,\, HTML,\, CSS,\, C\#,\, MySQL \\
Frameworks / Concepts: \ & Django,\, Flask, \,Maven, \,TensorFlow,\, Keras, JQuery,\, Node.js,\, Bootstrap,\, Git,\, Agile \\
Templating Engine: \ & Jinja,\, EJS \\
Platforms: \ & Linux,\, Windows \\
\end{tabular}
\end{rSection}
% \vspace{-2mm}
\begin{rSection}{Education}

{\bf Master's in Computer Engineering} \hfill {\em Sep 2019 - May 2020} 
\\{ \textit {Trinity College Dublin, Ireland}} 

{\bf Bachelor's in Computer Engineering} \hfill {\em Sep 2015 - May 2019} 
\\ { \textit {First 2 years at Thapar University, India, 3rd and 4th year at Trinity College Dublin, Ireland }} \hfill
\\- Received scholarship to study and complete the degree in Trinity College Dublin under joint agreement between the two universities.
\\- Achieved 2.1 in each of the year.

\end{rSection}
% \vspace{-2mm}
\begin{rSection}{Work Experience}

{\bf SureWash (Glanta Ltd)- Dublin, Ireland } \hfill {\em Jan 2019 - Aug 2019} 
\vspace{1mm}
\\{\textit{Software Developer Intern}}\\
\vspace{1mm}
{\bf 1. Web Development}\\
{\bf\textit{Back-End (Server):}}
\vspace{1mm}
\\- Converted a video (.bag format) which cannot be streamed on video players to .mp4 format which was streamable using FFmpeg tool in Django live project.
\\- Hand-on experience wiht Django's MVC project.
\\- Replaced RFID card login system with Bluetooth LE beacon login reducing the expense by 55\% using C\#. Enabled user to login automatically when in the range of the product.
\\- Refactored company's legacy code to convert PowerPoint presentation into discrete images using Flask reducing company's manual effort on the platform. 
\vspace{1mm}
\\{\bf\textit{Front-End (Web):}}
\vspace{1mm}
\\- Implemented a Seek-Bar synchronised with the video frames to capture every minute detail of a single frame of streaming video. Enhanced the GUI by adding shortcuts like fast-forward/backward, play/pause, playback speed modification controlled by the keyboard making it a user-friendly video-player.
\\- Fetched video request and posted JSON responses using AJAX hence developing a full stack web-application using Django framework and JavaScript.
\\- Integrated Adobe Captivate tool to built eLearning management system which boosted sales of the SureWash pocket app by 15\%.
\newpage
{\bf 2. Machine Learning}
\vspace{1mm}
\\- Deployed machine learning CNN model on Intel Movidius Neural Compute Stick 2 which could be integrated with edge devices(using Raspberry pie).
\\- Refactored Company's legacy code built using conventional Computer vision technique (OpenCV) to use machine learning CNN model improving product's performance by 35\% 
\\- Using VGG16 fully connected network layered model, detected co-ordinates of real-time useful data, avoiding the noise from the image, thereby increasing the accuracy of the product by 60\%.

{\bf Royal Academy- Punjab, India} \hfill {\em June 2016 - Aug 2016} 
\vspace{1mm}
\\{\textit{Software Developer Intern}}
\vspace{1mm}
\\- Royal Academy is developer and training center providing IT research and industrial training.
\\- Built the Inventory website for college, based on ASP.Net and the database is handled using Microsoft Access.
\\- Built admission page for Punjabi University (Government College) based on ASP.Net .
\end{rSection}

\begin{rSection}{Personal / College Projects}
{\bf SLAM} \hfill {\em Jan 2020 - April 2020} \\ 
\vspace{1mm}
- My thesis focuses on Simultaneous Localisation and Mapping of un-manned (land, aerial, water) vehicles in an unknown environment.\\
- Implemented and gathered the results based on different algorithms such as Extended Kalman Filter, Graph Slam and Fast Slam algorithm.\\
- Compared the robustness and efficiency of different SLAM techniques, based on the complexity of the algorithm\\
\vspace{1mm}
{\bf Information Retrieval and Web Search} \hfill {\em Jan 2020 - April 2020} 
\\- Created a Java maven project using Apache Lucene library to built a search engine using Cranfield data.
\\- Use trec\_eval tool to evaluate the mean average precision which came out to be 0.4087.
\\- Successfully deployed the entire project on AWS instance and gained an intuitive overview of cloud service.
\vspace{1mm}
{\bf Kaggle Competition} \hfill {\em Sep 2019 - Dec 2019} 
\vspace{1mm}
\\- Participated in the competition aimed at predicting the income of people on the basis of several features like work experience, city, gender and many more. My rank was amongst the top 50 students.
\\- Trained my model using various machine learning algorithms such as Linear Regression, LightGBM. Gained an intuitive insight on various techniques as well.\\
\vspace{1mm}
{\bf Self-Driving Car Simulator} \hfill {\em Sep 2018 - Dec 2018} \\
\vspace{1mm}
- Deployed Convolution Neural Network model to train self-driving car simulator built with Unity. Successfully completed  6 laps without collision.
\\- Gained hand-on experience with various Deep Learning layers such as CNN, RNN. 

\end{rSection}
\vspace{1mm}
\begin{rSection}{Extra-Cirrucular} \itemsep -4pt
\vspace{1mm}
{\bf Trinity College Dublin} \hfill {\em Sep 2019 - May 2020} 
\\- Selected as the representative of the entire batch of masters class consisting of 300 students.
\\- Selected to be a part of College's esteemed Student Union.
\\
{\bf Thapar University India} \hfill {\em Sep 2015 - May 2017} 
\item - Took part actively in college's street plays, mime plays. My play was aired on the radio channel as well on Independence day.
\\
{\bf British Co-ed School India} \hfill {\em Sep 2013 - May 2015} 
\item - Achieved bronze batch under IAYP which was held nation-wide.
\end{rSection}
\end{document}